PORT=9100
HOSTNAME=http://localhost
PRODHOSTNAME=https://mapibimble.gotraining.co.id
TOKEN_KEY=gGnyWtx21ztdIsxGG8CFxSPy7ur80Gaye2mz8EUcyEmmnL6vvcF2HtmUzFTxkm9Q
EX_TOKEN=
SECRET=/lhlxVSsjzYhkcme8glbWnUQ1gp6Mt0c7MVhaD1Sv3M=

SQL_URL=localhost
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASENAME=your_dbname

SQL_DIALECT=mysql

URL_ZENZIVA=
ZENZIVAUSERKEY=
ZENZIVAPASSKEY=
SENDGRID_API_KEY=